@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Fraunces", serif;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

a {
    text-decoration: none;
    color:hsl(158, 36%, 37%);
}

.card {
    display: flex;
    width: 600px;
    height: 450px;
}

.card .card-left {
    width: 50%;
}
.card .card-left-mobile {
    display: none;
}
.card img {
    width: 100%;
    border-radius: .7rem 0 0 .7rem;
}

.card .card-right {
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 1.8rem 2.4rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 .7rem .7rem 0;
}

.up {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: .35rem;
    font-size: .8rem;
    color: hsl(228, 12%, 48%);
}

h1 {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2.2rem;
}

p {
    font-family: "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
    line-height: 1.6rem;
    font-size: 1rem;
}

.price {
    display: flex;
    align-items: center;
    font-family: "Fraunces", serif;
    font-size: 2.2rem;
    color: hsl(158, 36%, 37%);
}

.old-price {
    text-decoration: line-through;
    margin-left: 1.4rem;
    font-family: "Montserrat", sans-serif;
    font-size: .85rem;
    color: hsl(228, 12%, 48%);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: hsl(158, 36%, 37%);
    text-align: center;
    border-radius: .6rem;
}

.btn:hover{
    background-color: hsl(156, 59%, 25%);
}

.btn a {
    color: hsl(0, 0%, 100%);
    font-size: .9rem;
    text-decoration: none;
}

.btn i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.attribution{
position: absolute;
display: flex;
bottom: 50px;
white-space: pre;
}

@media (max-width: 768px) {
    .card {
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .card .card-left {
        display: none;
    }
    .card .card-left-mobile {
        display: flex;
        width: 90%;
        height: auto;
    }

    .card img {
        width: 100%;
        border-radius: .7rem .7rem 0 0;
    }

    .card .card-right {
        width: 90%;
        display: flex;
        gap: 1rem;
        padding: 1.6rem;
        border-radius: 0 0 .7rem .7rem;
    }
}
